# placefile for Design blink_00
# 2023-06-28 21:41:04

CPE 1 PosX 0 PosY 0; 
CPE 2 PosX 79 PosY 114; 
CPE 4 PosX 79 PosY 113; 
CPE 5 PosX 80 PosY 113; 
CPE 8 PosX 79 PosY 126; 
CPE 10 PosX 79 PosY 124; 
CPE 12 PosX 79 PosY 123; 
CPE 14 PosX 79 PosY 122; 
CPE 15 PosX 79 PosY 121; 
CPE 17 PosX 79 PosY 120; 
CPE 19 PosX 79 PosY 119; 
CPE 21 PosX 79 PosY 118; 
CPE 23 PosX 79 PosY 117; 
CPE 25 PosX 79 PosY 116; 
CPE 27 PosX 79 PosY 115; 
CPE 30 PosX 78 PosY 118; # Adder: column: 1  row: 7
CPE 32 PosX 78 PosY 119; # Adder: column: 1  row: 8
CPE 34 PosX 78 PosY 120; # Adder: column: 1  row: 9
CPE 36 PosX 78 PosY 121; # Adder: column: 1  row: 10
CPE 38 PosX 78 PosY 122; # Adder: column: 1  row: 11
CPE 39 PosX 78 PosY 113; # Adder: column: 1  row: 2
CPE 41 PosX 78 PosY 123; # Adder: column: 1  row: 12
CPE 43 PosX 78 PosY 124; # Adder: column: 1  row: 13
CPE 45 PosX 78 PosY 125; # Adder: column: 1  row: 14
CPE 48 PosX 78 PosY 114; # Adder: column: 1  row: 3
CPE 50 PosX 78 PosY 115; # Adder: column: 1  row: 4
CPE 52 PosX 78 PosY 116; # Adder: column: 1  row: 5
CPE 54 PosX 78 PosY 117; # Adder: column: 1  row: 6
CPE 56 PosX 0 PosY 0; 
IBF 83 PosX 0 PosY 101;
OBF 84 PosX 107 PosY 129;
IBF 85 PosX 103 PosY 129;
CPE 86 PosX 78 PosY 112; # Adder: column: 1  row: 1
CPE 87 PosX 107 PosY 128; 
CPE 88 PosX 79 PosY 112; 
CPE 89 PosX 80 PosY 112; 
CPE 90 PosX 77 PosY 112; 
