//  (c) Cologne Chip AG
//  FPGA netlist writer     Version: 4.2 (1 Apr 2023)
//  Compile Time: 2023-06-25 19:33:48
//  Program Run:  2023-06-28 21:41:04
//  Program Call: /usr/bin/p_r/p_r -i net/blink_synth.v -o blink -ccf src/blink.ccf 
//  File Type:    internal Format

----     8   83        _0_      _0_      _0_      _0_      _0_      _0_      _0_  
    1/1  CLKIN        56/5  
    1/2            
    1/3            
    1/4            
----    19   85        _1_      _1_     48/1     85        _1_      _1_     48/2      _d_      _1_      _1_      _0_      _0_     90/3      _0_      _0_      _0_      _0_      _0_  
    2/1  C_AND/D//AND/D    48/2  
    2/2               48/6  
----    19   *4/2     85        _1_      _1_     85        _1_     39/2      _1_      _d_      _1_      _1_      _0_      _0_     90/3      _0_      _0_      _0_      _0_      _0_  
    4/1  C_AND/D//AND/D    39/1  
    4/2                4/1     39/5  
----    19   85        _1_     39/1      _1_      _1_      _1_      _1_      _1_      _d_      _1_      _1_      _0_      _0_     90/3      _0_      _0_      _0_      _0_      _0_  
    5/1  C_///AND/D 
    5/2               39/7  
----    19   85        _1_     45/1      _1_     85        _1_     45/2      _1_      _d_      _1_      _1_      _0_      _0_     90/3      _0_      _0_      _0_      _0_      _0_  
    8/1  C_AND/D//AND/D    45/2     87/2  
    8/2               45/6  
----    19   85        _1_      _1_     43/1     85        _1_      _1_     43/2      _d_      _1_      _1_      _0_      _0_     90/3      _0_      _0_      _0_      _0_      _0_  
   10/1  C_AND/D//AND/D    43/2  
   10/2               43/6  
----    19   85        _1_     41/1      _1_     85        _1_     41/2      _1_      _d_      _1_      _1_      _0_      _0_     90/3      _0_      _0_      _0_      _0_      _0_  
   12/1  C_AND/D//AND/D    41/1  
   12/2               41/5  
----    19   85        _1_      _1_     38/1     85        _1_      _1_     38/2      _d_      _1_      _1_      _0_      _0_     90/3      _0_      _0_      _0_      _0_      _0_  
   14/1  C_AND/D//AND/D    38/2  
   14/2               38/6  
----    19   85        _1_     36/1      _1_     85        _1_     36/2      _1_      _d_      _1_      _1_      _0_      _0_     90/3      _0_      _0_      _0_      _0_      _0_  
   15/1  C_AND/D//AND/D    36/1  
   15/2               36/5  
----    19   85        _1_      _1_     34/1     85        _1_      _1_     34/2      _d_      _1_      _1_      _0_      _0_     90/3      _0_      _0_      _0_      _0_      _0_  
   17/1  C_AND/D//AND/D    34/2  
   17/2               34/6  
----    19   85        _1_     32/1      _1_     85        _1_     32/2      _1_      _d_      _1_      _1_      _0_      _0_     90/3      _0_      _0_      _0_      _0_      _0_  
   19/1  C_AND/D//AND/D    32/1  
   19/2               32/5  
----    19   85        _1_      _1_     30/1     85        _1_      _1_     30/2      _d_      _1_      _1_      _0_      _0_     90/3      _0_      _0_      _0_      _0_      _0_  
   21/1  C_AND/D//AND/D    30/2  
   21/2               30/6  
----    19   85        _1_     54/1      _1_     85        _1_     54/2      _1_      _d_      _1_      _1_      _0_      _0_     90/3      _0_      _0_      _0_      _0_      _0_  
   23/1  C_AND/D//AND/D    54/1  
   23/2               54/5  
----    19   85        _1_      _1_     52/1     85        _1_      _1_     52/2      _d_      _1_      _1_      _0_      _0_     90/3      _0_      _0_      _0_      _0_      _0_  
   25/1  C_AND/D//AND/D    52/2  
   25/2               52/6  
----    19   85        _1_     50/1      _1_     85        _1_     50/2      _1_      _d_      _1_      _1_      _0_      _0_     90/3      _0_      _0_      _0_      _0_      _0_  
   27/1  C_AND/D//AND/D    50/1  
   27/2               50/5  
----    19    _1_     21/1      _0_      _0_      _1_     21/2      _0_      _0_      _0_      _0_      _0_      _0_     54/4      _0_      _0_      _0_      _0_      _0_      _0_  
   30/1  C_ADDF2///ADDF2/    21/4  
   30/2               21/8  
   30/3            
   30/4               32/13 
----    19   19/1      _1_      _0_      _0_     19/2      _1_      _0_      _0_      _0_      _0_      _0_      _0_     30/4      _0_      _0_      _0_      _0_      _0_      _0_  
   32/1  C_ADDF2///ADDF2/    19/3  
   32/2               19/7  
   32/3            
   32/4               34/13 
----    19    _1_     17/1      _0_      _0_      _1_     17/2      _0_      _0_      _0_      _0_      _0_      _0_     32/4      _0_      _0_      _0_      _0_      _0_      _0_  
   34/1  C_ADDF2///ADDF2/    17/4  
   34/2               17/8  
   34/3            
   34/4               36/13 
----    19   15/1      _1_      _0_      _0_     15/2      _1_      _0_      _0_      _0_      _0_      _0_      _0_     34/4      _0_      _0_      _0_      _0_      _0_      _0_  
   36/1  C_ADDF2///ADDF2/    15/3  
   36/2               15/7  
   36/3            
   36/4               38/13 
----    19    _1_     14/1      _0_      _0_      _1_     14/2      _0_      _0_      _0_      _0_      _0_      _0_     36/4      _0_      _0_      _0_      _0_      _0_      _0_  
   38/1  C_ADDF2///ADDF2/    14/4  
   38/2               14/8  
   38/3            
   38/4               41/13 
----    19    4/1      _1_      _0_      _0_      4/2      _1_      5/2      _1_      _0_      _0_      _0_      _0_     86/4      _0_      _0_      _0_      _0_      _0_      _0_  
   39/1  C_ADDF2///ADDF2/     5/3  
   39/2                4/7  
   39/3            
   39/4               48/13 
----    19   12/1      _1_      _0_      _0_     12/2      _1_      _0_      _0_      _0_      _0_      _0_      _0_     38/4      _0_      _0_      _0_      _0_      _0_      _0_  
   41/1  C_ADDF2///ADDF2/    12/3  
   41/2               12/7  
   41/3            
   41/4               43/13 
----    19    _1_     10/1      _0_      _0_      _1_     10/2      _0_      _0_      _0_      _0_      _0_      _0_     41/4      _0_      _0_      _0_      _0_      _0_      _0_  
   43/1  C_ADDF2///ADDF2/    10/4  
   43/2               10/8  
   43/3            
   43/4               45/13 
----    19    _1_      8/1      _0_      _0_      _1_      8/2      _0_      _0_      _0_      _0_      _0_      _0_     43/4      _0_      _0_      _0_      _0_      _0_      _0_  
   45/1  C_ADDF2///ADDF2/     8/3  
   45/2                8/7  
   45/3            
   45/4            
----    19    _1_      2/1      _0_      _0_      _1_      2/2      _0_      _0_      _0_      _0_      _0_      _0_     39/4      _0_      _0_      _0_      _0_      _0_      _0_  
   48/1  C_ADDF2///ADDF2/     2/4  
   48/2                2/8  
   48/3            
   48/4               50/13 
----    19   27/1      _1_      _0_      _0_     27/2      _1_      _0_      _0_      _0_      _0_      _0_      _0_     48/4      _0_      _0_      _0_      _0_      _0_      _0_  
   50/1  C_ADDF2///ADDF2/    27/3  
   50/2               27/7  
   50/3            
   50/4               52/13 
----    19    _1_     25/1      _0_      _0_      _1_     25/2      _0_      _0_      _0_      _0_      _0_      _0_     50/4      _0_      _0_      _0_      _0_      _0_      _0_  
   52/1  C_ADDF2///ADDF2/    25/4  
   52/2               25/8  
   52/3            
   52/4               54/13 
----    19   23/1      _1_      _0_      _0_     23/2      _1_      _0_      _0_      _0_      _0_      _0_      _0_     52/4      _0_      _0_      _0_      _0_      _0_      _0_  
   54/1  C_ADDF2///ADDF2/    23/3  
   54/2               23/7  
   54/3            
   54/4               30/13 
----    29    _0_      _0_      _0_      _0_      1/1      _0_      _0_      _0_      _0_      _0_      _0_      _0_      _0_      _0_      _0_      _0_      _0_      _0_      _0_      _0_      _0_      _0_      _0_      _0_      _0_      _0_      _0_      _0_      _0_  
   56/1  GLBOUT       90/5  
   56/2            
   56/3            
   56/4            
   56/5            
   56/6            
   56/7            
   56/8            
----     1   91    
   83    IBF           1/1  
----     1   87/10 
   84    OBF          92/1  
----     1   93    
   85    IBF           2/1      2/5      4/2      4/5      5/1  
                       8/1      8/5     10/1     10/5     12/1  
                      12/5     14/1     14/5     15/1     15/5  
                      17/1     17/5     19/1     19/5     21/1  
                      21/5     23/1     23/5     25/1     25/5  
                      27/1     27/5  
----    19    _d_      _d_      _d_      _d_      _d_      _d_      _d_      _d_      _1_      _1_      _0_      _0_      _0_      _0_      _0_      _0_      _0_      _0_      _0_  
   86/1  C_/C_0_1/// 
   86/2            
   86/3            
   86/4               39/13 
----    19    _1_      8/1      _1_      _1_      _d_      _d_      _d_      _d_      _0_      _0_      _0_      _0_      _0_      _0_      _0_      _0_      _0_      _0_      _0_  
   87/1  C_///AND/ 
   87/2            
   87/3            
   87/4            
   87/5            
   87/6            
   87/7            
   87/8            
   87/9            
   87/10              84/1  
----    19    _0_      _0_      _0_      _0_      _0_      _0_      _0_      _0_      _0_      _0_      _0_      _0_      _0_      _0_      _0_      _0_      _0_      _0_      _0_  
   88    C_CP_route//// 
----    19    _0_      _0_      _0_      _0_      _0_      _0_      _0_      _0_      _0_      _0_      _0_      _0_      _0_      _0_      _0_      _0_      _0_      _0_      _0_  
   89    C_CP_route//// 
----    19    _0_      _0_      _0_      _0_     56/1      _1_      _1_      _1_      _0_      _0_      _0_      _0_      _0_      _0_      _0_      _0_      _0_      _0_      _0_  
   90/1  C_AND///AND/ 
   90/2            
   90/3                2/14     4/14     5/14     8/14    10/14 
                      12/14    14/14    15/14    17/14    19/14 
                      21/14    23/14    25/14    27/14 
   90/4            
   90/5            
   90/6            
----     0
   91    clk          83/1  
----     1   84    
   92    led       
----     0
   93    rst          85/1  
